{
  "name": "crud_final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ajax": "^0.0.4",
    "bootstrap": "^5.3.3",
    "chai": "^4.3.10",
    "jquery": "^3.7.1",
    "mocha": "^10.2.0"
  }
}
